# JavaLab7

./: pom.xml
src/main/java/ua/lviv/iot/: Main.java  StringProcessor.java
src/test/java/ua/lviv/iot/: StringProcessorTest.java
